<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">
		<img src="../../Content/unicef_logo.gif" />
        <div id="header">
            <div id="title">
				<h1>ChildMed - Sources and prices of selected medicines for children</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            <br />
            <div id="menucontainer">
            
                <ul id="menu">
                
                    <% if (Request.IsAuthenticated) { %>              
                        <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <% } %>    
                    <li id="first"><%: Html.ActionLink("Product categories", "Index", "ProductCategory")%></li>
                    <li id="second"><%: Html.ActionLink("Products", "Index", "Product")%></li>
                    <li id="third"><%: Html.ActionLink("Presentations", "Index", "Presentation")%></li>
                    <li id="fourth"><%: Html.ActionLink("Manufacturer presentations", "Index", "ManufacturerPresentation")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>              
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
